name: 'Prepare environment to run cargo-appimage'
description: 'It will install cargo-appimage, download appimagetool and the static runtime'
inputs:
  cargo-appimage-repo:
    description: 'Repo of cagro-appimage'
    required: false
    default: https://github.com/eunomia-bpf/cargo-appimage
  appimagetool-url:
    description: 'URL of appimagetool'
    required: false
    default: https://github.com/AppImage/AppImageKit/releases/download/13/appimagetool-x86_64.AppImage
  appimagetool-path:
    description: 'Where to save appimagetool'
    required: false
    default: 'appimagetool'
  runtime-url:
    description: 'URL of the appimage runtime'
    required: false
    default: https://github.com/AppImage/type2-runtime/releases/download/continuous/runtime-fuse2-x86_64
  runtime-path:
    description: 'Where to save runtime'
    required: false
    default: 'runtime'

runs:
  using: "composite"
  steps:
    - run: |
        cargo install --git ${{ inputs.cargo-appimage-repo }}
      shell: bash
    - run: |
        curl -L -o ${{ inputs.appimagetool-path }} ${{ inputs.appimagetool-url }}
        curl -L -o ${{ inputs.runtime-path }} ${{ inputs.runtime-url }}
        chmod +x ${{ inputs.appimagetool-path }}
        chmod +x ${{ inputs.runtime-path }}
      shell: bash
